[metadata]
name = tcga_pipelines
version = 1.0.0

[options]
package_dir =
    = src
pachages=find:
zip_safe = True
include_package_data = True
install_requires =
    click
    snakemake
    #PyYAML >= 6.0
    #typer
# for the htseq and liftover files we need some metadata stored withing the
# project

[options.package_data]
* = tcga*/resources/*
#tcga_metilene = *sty, *pdf, *md, *tsv, *bed
#tcga_metilene = src/resources/GCv36_Manifests/*.tsv
#tcga_metilene = *sty, *pdf, *md, *tsv, *bed
#* = README.md
#* = *

[options.packages.find]
where=src

[options.entry_points]
console_scripts = 
    tcga_main = tcga_metilene.modules.main:get_options
    tcga_metilene = tcga_metilene.modules.main_metilene:call_with_options
    tcga_deseq = tcga_deseq.modules.main_deseq:call_with_options
